<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>

        body{
            margin: 0%;
        }
        
        .container {
            display: flex;
            justify-content: space-evenly;
            
        }

        .product {
            padding: 20px;
            width: 250px;
            height: 250px;
            border-radius: 8px;
            text-align: center;
            margin-bottom:6%;
        }
        img{
            width: 90%;
            height: 90%;
        }  
          
        .heading{
            background-color: lightgreen;
        }

        button{
            
            margin: 10%;
            padding: 2%;
            font-weight: bold;
            font-family: 'Times New Roman', Times, serif;

        }
        button:hover{
            background-color: lightgreen;
        }
    </style>

</head>
<body>
    <div class="heading">
        <marquee><h1>FRONTEND TECHNOLOGIES</h1></marquee>
    </div>

    <div class="container">
        <div class="product">
            <img src="https://encrypted-tbn0.gstatic.com/images?q=tbn:ANd9GcTTYWiT73Y9783RNS-aZt1_RZ8tIzeVAv350Q&s">
            <figcaption>CSS</figcaption>
            <a href="https://www.w3schools.com/css/css_intro.asp">
                <button>Details</button>
            </a>
        </div>

        <div class="product">
            <img src="https://www.shutterstock.com/image-vector/html-logo-260nw-452205691.jpg">
            <figcaption>HTML</figcaption>
            <a href="https://www.w3schools.com/html/html_intro.asp">
                <button>Details</button>
            </a>
        </div>

        <div class="product">
            <img src="https://upload.wikimedia.org/wikipedia/commons/6/6a/JavaScript-logo.png">
            <figcaption>JAVA SCRIPT</figcaption>
            <a href="https://www.geeksforgeeks.org/introduction-to-javascript/">
                <button>Details</button>
            </a>
        </div>
    </div>

    <div class="heading">
        <marquee><h1>BACKEND TECHNOLOGIES</h1></marquee>
    </div>

    <div class="container">
        <div class="product">
            <img src="download.png">
            <a href="https://www.w3schools.com/python/python_intro.asp">
                <button>Details</button>
            </a>
        </div>

        <div class="product">
            <img src="images.png">
            <a href="https://www.w3schools.com/java/java_intro.asp">
                <button>Details</button>
            </a>
        </div>

        <div class="product">
            <img src="nodejs.jpg">
            <a href="https://www.w3schools.com/nodejs/nodejs_intro.asp">
                <button>Details</button>
            </a>
        </div>
    </div>

</body>
</html>